
<Structure>
<KnowledgeBase>
<ID>27236207547</ID>
<Name>База знаний 1</Name>
<ShortName>Baza-znaniy-1</ShortName>
<Kind>0</Kind>
<Description></Description>
<Vars/>
<Templates>
<Template>
<ID>T001</ID>
<Name>Form1</Name>
<ShortName>Form1</ShortName>
<Description>Описание шаблона T001</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xT001=15
yT001=15
w=265
h=65
</DrawParams>
<Slots>
<Slot>
<Name>pathToFile</Name>
<ShortName>pathToFile</ShortName>
<Description>pathToFile</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>pathToSave</Name>
<ShortName>pathToSave</ShortName>
<Description>pathToSave</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
</Slots>
</Template>
<Template>
<ID>T002</ID>
<Name>SWRL</Name>
<ShortName>SWRL</ShortName>
<Description>Описание шаблона T002</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xT002=15
yT002=15
w=265
h=65
</DrawParams>
<Slots>
<Slot>
<Name>_rlab</Name>
<ShortName>_rlab</ShortName>
<Description>_rlab</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>individualPropertyAtom</Name>
<ShortName>individualPropertyAtom</ShortName>
<Description>individualPropertyAtom</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>ruleml</Name>
<ShortName>ruleml</ShortName>
<Description>ruleml</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
</Slots>
</Template>
<Template>
<ID>T003</ID>
<Name>Custom Class</Name>
<ShortName>Custom Class</ShortName>
<Description>Описание шаблона T003</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xT003=15
yT003=15
w=265
h=65
</DrawParams>
<Slots>
<Slot>
<Name>prop</Name>
<ShortName>prop</ShortName>
<Description>prop</Description>
<Value></Value>
<DataType>int</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>Text</Name>
<ShortName>Text</ShortName>
<Description>Text</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>propString</Name>
<ShortName>propString</ShortName>
<Description>propString</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>attribute</Name>
<ShortName>attribute</ShortName>
<Description>attribute</Description>
<Value></Value>
<DataType>int</DataType>
<Constraint></Constraint>
</Slot>
</Slots>
</Template>
<Template>
<ID>T004</ID>
<Name>EKB</Name>
<ShortName>EKB</ShortName>
<Description>Описание шаблона T004</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xT004=15
yT004=15
w=265
h=65
</DrawParams>
<Slots>
<Slot>
<Name>fact</Name>
<ShortName>fact</ShortName>
<Description>fact</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>action</Name>
<ShortName>action</ShortName>
<Description>action</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>rule</Name>
<ShortName>rule</ShortName>
<Description>rule</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
</Slots>
</Template>
</Templates>
<Facts/>
<GRules>
<GRule>
<ID>G001</ID>
<Name>Association A</Name>
<ShortName>Association A</ShortName>
<Description>Association A</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xG001=26
yG001=105
w=170
h=34
</DrawParams>
<Conditions>
<C0>Form1</C0>
</Conditions>
<Actions>
<A0>SWRL</A0>
</Actions>
</GRule>
<GRule>
<ID>G002</ID>
<Name>Association B</Name>
<ShortName>Association B</ShortName>
<Description>Association B</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xG002=26
yG002=105
w=170
h=34
</DrawParams>
<Conditions>
<C0>Form1</C0>
</Conditions>
<Actions>
<A0>EKB</A0>
</Actions>
</GRule>
<GRule>
<ID>G003</ID>
<Name>Association C</Name>
<ShortName>Association C</ShortName>
<Description>Association C</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xG003=26
yG003=105
w=170
h=34
</DrawParams>
<Conditions>
<C0>Custom Class</C0>
</Conditions>
<Actions>
<A0>SWRL</A0>
</Actions>
</GRule>
</GRules>
<Rules/>
<Functions/>
<Tasks/>
<FScales/>
<TempPackageList/>
<FactPackageList/>
<RulePackageList/>
<GRulePackageList/>
</KnowledgeBase>
</Structure>