
<Structure>
<KnowledgeBase>
<ID>3674905427</ID>
<Name>База знаний 1</Name>
<ShortName>Baza-znaniy-1</ShortName>
<Kind>0</Kind>
<Description></Description>
<Vars/>
<Templates>
<Template>
<ID>T001</ID>
<Name>EKB</Name>
<ShortName>EKB</ShortName>
<Description>Описание шаблона T001</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xT001=15
yT001=15
w=265
h=65
</DrawParams>
<Slots>
<Slot>
<Name>fact</Name>
<ShortName>fact</ShortName>
<Description>fact</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>action</Name>
<ShortName>action</ShortName>
<Description>action</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>rule</Name>
<ShortName>rule</ShortName>
<Description>rule</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
</Slots>
</Template>
<Template>
<ID>T002</ID>
<Name>New Class</Name>
<ShortName>New Class</ShortName>
<Description>Описание шаблона T002</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xT002=15
yT002=15
w=265
h=65
</DrawParams>
<Slots>
<Slot>
<Name>from</Name>
<ShortName>from</ShortName>
<Description>from</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>to</Name>
<ShortName>to</ShortName>
<Description>to</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
</Slots>
</Template>
<Template>
<ID>T003</ID>
<Name>Draw</Name>
<ShortName>Draw</ShortName>
<Description>Описание шаблона T003</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xT003=15
yT003=15
w=265
h=65
</DrawParams>
<Slots>
<Slot>
<Name>mxCell</Name>
<ShortName>mxCell</ShortName>
<Description>mxCell</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>mxGeometry</Name>
<ShortName>mxGeometry</ShortName>
<Description>mxGeometry</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>association</Name>
<ShortName>association</ShortName>
<Description>association</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
</Slots>
</Template>
<Template>
<ID>T004</ID>
<Name>Association</Name>
<ShortName>Association</ShortName>
<Description>Описание шаблона T004</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xT004=15
yT004=15
w=265
h=65
</DrawParams>
<Slots>
<Slot>
<Name>from</Name>
<ShortName>from</ShortName>
<Description>from</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>to</Name>
<ShortName>to</ShortName>
<Description>to</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
</Slots>
</Template>
<Template>
<ID>T005</ID>
<Name>Form1</Name>
<ShortName>Form1</ShortName>
<Description>Описание шаблона T005</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xT005=15
yT005=15
w=265
h=65
</DrawParams>
<Slots>
<Slot>
<Name>filePath</Name>
<ShortName>filePath</ShortName>
<Description>filePath</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>name</Name>
<ShortName>name</ShortName>
<Description>name</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
<Slot>
<Name>savePath</Name>
<ShortName>savePath</ShortName>
<Description>savePath</Description>
<Value></Value>
<DataType>String</DataType>
<Constraint></Constraint>
</Slot>
</Slots>
</Template>
</Templates>
<Facts/>
<GRules>
<GRule>
<ID>G001</ID>
<Name>Association A</Name>
<ShortName>Association A</ShortName>
<Description>Association A</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xG001=26
yG001=105
w=170
h=34
</DrawParams>
<Conditions>
<C0>Form1</C0>
</Conditions>
<Actions>
<A0>EKB</A0>
</Actions>
</GRule>
<GRule>
<ID>G002</ID>
<Name>Association D</Name>
<ShortName>Association D</ShortName>
<Description>Association D</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xG002=26
yG002=105
w=170
h=34
</DrawParams>
<Conditions>
<C0>New Class</C0>
</Conditions>
<Actions>
<A0>Association</A0>
</Actions>
</GRule>
<GRule>
<ID>G003</ID>
<Name>Association B</Name>
<ShortName>Association B</ShortName>
<Description>Association B</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xG003=26
yG003=105
w=170
h=34
</DrawParams>
<Conditions>
<C0>Form1</C0>
</Conditions>
<Actions>
<A0>Draw</A0>
</Actions>
</GRule>
<GRule>
<ID>G004</ID>
<Name>Association C</Name>
<ShortName>Association C</ShortName>
<Description>Association C</Description>
<PackageName></PackageName>
<RootPackageName></RootPackageName>
<DrawParams>xG004=26
yG004=105
w=170
h=34
</DrawParams>
<Conditions>
<C0>Form1</C0>
</Conditions>
<Actions>
<A0>Association</A0>
</Actions>
</GRule>
</GRules>
<Rules/>
<Functions/>
<Tasks/>
<FScales/>
<TempPackageList/>
<FactPackageList/>
<RulePackageList/>
<GRulePackageList/>
</KnowledgeBase>
</Structure>