<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/datalog.xsd">
  <!-- note the addition of the XML Schema namespace because a built-in datatype is used -->
  <!-- a syntactic example rulebase for testing the Datalog RuleML sublanguage -->
  <Assert mapClosure="universal">
    <imp>
      <_head>
        <Atom node="#fact1">
          <op>
            <rel>Form1</rel>
          </op>
          <ind type="String">
            <rel>pathToFile</rel>
          </ind>
          <ind type="String">
            <rel>pathToSave</rel>
          </ind>
        </Atom>
        <Atom node="#fact2">
          <op>
            <rel>RuleLM</rel>
          </op>
          <ind type="String">
            <rel>_head</rel>
          </ind>
          <ind type="String">
            <rel>rel</rel>
          </ind>
          <ind type="String">
            <rel>atom</rel>
          </ind>
        </Atom>
        <Atom node="#fact2">
          <op>
            <rel>EKB</rel>
          </op>
          <ind type="String">
            <rel>fact</rel>
          </ind>
          <ind type="String">
            <rel>action</rel>
          </ind>
          <ind type="String">
            <rel>rule</rel>
          </ind>
        </Atom>
      </_head>
      <body>
        <Atom node="#rule1">
          <op>
            <rel>Association A</rel>
          </op>
          <ind type="from">from<rel>Form1</rel>
          </ind>
          <ind type="to">to<rel>EA</rel>
          </ind>
        </Atom>
        <Atom node="#rule2">
          <op>
            <rel>Association B</rel>
          </op>
          <ind type="from">
            <rel>Form1</rel>
          </ind>
          <ind type="Sto">
            <rel>EKB</rel>
          </ind>
        </Atom>
      </body>
    </imp>
  </Assert>
</RuleML>
